# contract_test

./: .gitignore  pom.xml
contract_pic/: add_verify_revoke_time.py  disk_space_compare.py  font_test.py  plot_test.py
flatc/: certificate.fbs
protoc/: certificate_bean.proto  op_certificate.proto
src/main/java/: Application.java
src/main/java/bean/: BlockFilter.java  Certificate.java  CertificateFormatType.java  CertificateKeyType.java  CertificateOpType.java  CertificateProto.java  CountingBloomFilter.java  FlatCertificate.java  OldBlockFilter.java  OldCountingBloomFilter.java  OpCertificate.java  OriginCertificate.java  ProtoCertificateOuterClass.java
src/main/java/encryptor/: EncryptPerformanceTest.java  EncryptService.java  EncryptUtils.java
src/main/java/generator/: ContractClassGenerator.java
src/main/java/structure/: ASNCertificateValidator.java  AnotherCBF.java  CBF.java  CertificateValidator.java  CountingBloomFilter.java  FlatCertificateValidator.java  PlainCertificateValidator.java  ProtoCertificateValidator.java  Test.java
src/main/java/tests/: BloomTest.java  CertDuplicatedTest.java  CertEncodingTest.java  CertEncryptTypeTest.java  CertFormatTypeTest.java  CertKeyTypeTest.java  CertMainTest.java  DiskSpaceTest.java  EncryptPerformanceTest.java  HashingTest.java  SerializerTest.java
src/main/java/utils/: CertSerializer.java  EncryptService.java  EncryptUtils.java  HashUtils.java  IOUtils.java  RandomUtils.java
src/main/resources/: Cert_CA.abi  logback.xml  test.sol
